version: '3'

services:
  web:
    image: nginx:alpine  # Usa la imagen de Nginx en Alpine para un contenedor ligero
    container_name: nginx_server
    ports:
      - "80:80"  # Mapea el puerto 80 del contenedor al puerto 80 de tu máquina
    volumes:
      - ./html:/usr/share/nginx/html  # Monta el directorio de tu proyecto en el contenedor
